<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
      .feature{
        vertical-align:top;
        text-align:left;
        padding-left:20px;
      }
      .screenshot{
        border:2px solid #CCC;
      }
      td{
        padding-bottom:30px;
      }
      table{
        margin-top:25px;
      }
      table,td,tr{
        border:none;
      }
      .inner{
        position:relative;
        width:800px;
        z-index:2;
      }
      .banner{
        width:800px;
        position:relative;
        margin:0 auto;
        z-index:2;
        display:block;
      }
      #head{
        width:100%;
        position:absolute;
        left:0;
        right:0;
        height:113px;
        z-index:1;
        background-image:url('images/cover_logo.png');
        background-color:black;
        background-repeat:repeat-x;
      }
      @media only screen and (max-width: 767px) {

        .banner{
          width:96%;
      }
      }
    </style>
    <title>Covershot</title>
  </head>

  <body>
    <div id="container">
    <a href="https://github.com/nearinfinity/node-covershot">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index:100; height:113px;" 
           src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" 
           alt="Fork me on GitHub">      
    </a>
      <div id="head">
      </div>
      <img class="banner" src="images/redis_header_test.png"/>
      <div class="inner">

        
        
        <section id="main_content">
          <p>Written and maintained by <a href="http://github.com/nearinfinity">Near Infinity</a></p>
          
          <h1>Features</h1>
          <table>
            <tr>
              <td><img class="screenshot" src="images/screenshots/"/></h3></td>
              <td class="feature">
                <h3>Require</h3>
                <p>Use covershot's require in your unit tests to display the different parts you want in the report.</p>
              </td>
            </tr>
            <tr>
              <td><img class="screenshot" src="images/screenshots/"/></h3></td>
              <td class="feature">
                <h3>JSCoverage</h3>
                <p>Instrument your code using JSCoverage to measure the coverage.</p>
              </td>
            </tr>
                        <tr>
              <td><img class="screenshot" src="images/screenshots/"/></td>
              <td class="feature">
                <h3>Run Tests</h3>
                <p>Run each unit test to be reported on.</p>
              </td>
            </tr>
            <tr>
              <td><img class="screenshot" src="images/screenshots/"/></td>
              <td class="feature">
                <h3>Generate Code Metrics</h3>
                <p>Create metrics for the measurement of each property. </p>
              </td>
            </tr>
            <td><img class="screenshot" src="images/screenshots/"/></td>
              <td class="feature">
                <h3>Coverage Report</h3>
                <p>Generates a coverage report for the code tha you are currently testing to show the how throughly it is being tested.</p>
              </td>
            </tr>
          </table>
          
          <h1>Install and Run</h1>

<div class="highlight"><pre><span class="nv">$ </span>npm install covershot
</div>
        </section>

        <footer>
          Covershot is maintained by <a href="https://github.com/nearinfinity">Near Infinity</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>